{
  "name": "cy-study",
  "version": "0.0.1",
  "description": "study record summarize",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "test-bin": "./20190603/new-object.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cyxuan0926/cy-study.git"
  },
  "keywords": [
    "study"
  ],
  "author": "caiyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyxuan0926/cy-study/issues"
  },
  "homepage": "https://github.com/cyxuan0926/cy-study#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "commander": "^2.20.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "g": "^2.0.1",
    "lodash": "^4.17.15",
    "thunkify": "^2.1.2"
  }
}
